<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="author" content="Philipp Hoellig"> 
        <meta name="description" content="Assembly Line Balancing Problem Type 2"> 
        <title>Environment</title> 
        <link rel="stylesheet" href="../static/css/bootstrap.min.css"> 
        <script src="../static/js/bootstrap.min.js"></script>
        <script src="../static/js/bootstrap.bundle.min.js"></script>
        <script src="../static/js/jquery-3.5.1.min.js"></script>
        <script src="../static/js/socket.io.js"></script>
        <script src="../static/js/plotly-latest.min.js"></script>

        <style>

            .btn-primary {
            color: #fff !important;
            background-color: #009999 !important;
            border-color: #009999 !important; /*set the color you want here*/
            }
            .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff !important;
            background-color: #77a8b3 !important; 
            border-color: #285e8e !important; /*set the color you want here*/
            }

            #fixed:hover {
            background-image:none;
            }

            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');


        </style>

    </head>
    <body style="background-color: #1B203A">
        <div class="container" style="margin-top: 2rem;">
            <div class="row">
                <div class="col-4">
                    <div id='lightIndicator'><!-- Indicator--></div>
                </div>
                <div class="col-4">
                    <div id='temperatureIndicator'><!-- Indicator--></div>
                </div>
                <div class="col-4">
                    <div id='humidityIndicator'><!-- Indicator--></div>
                </div>
            </div>
            <div class="row" style="margin-top: 1rem;">
                <div class="col-4">
                    <div id='dustIndicator1'><!-- Indicator--></div>
                </div>
                <div class="col-4">
                    <div id='dustIndicator2'><!-- Indicator--></div>
                </div>
                <div class="col-4">
                    <div id='CO2Indicator'><!-- Indicator--></div>
                </div>
            </div>
        </div>

    </body>
    <script>
        var socket = io();
        var light;
        var temperature;
        var humidity;

        socket.on('connect', function() {
            console.log("Socket is connected");
        });


        socket.on('send_data', function(data) {
            console.log(data);
            light = data[light];
            console.log(light);
            light = data['light'];
            console.log(light);
            temperature = data[1];
            humidity = data[2];

            // Plots
        var lightData = [
        {
            type: "indicator",
            mode: "number+delta",
            value: light,
            number: { prefix: "C° " },
            delta: { position: "top", reference: 320 },
            domain: { x: [0, 1], y: [0, 1] }
        }
        ];

        var layout = {
            paper_bgcolor: "#272B4A",
            margin: { t: 0, b: 0, l: 0, r: 0 },
            font: {
                family: 'Inter',
                color: '#FFFFFF'
            }
        };

        var config = {responsive: true}

        Plotly.newPlot('lightIndicator', lightData, layout, config);
        Plotly.newPlot('temperatureIndicator', lightData, layout, config);
        Plotly.newPlot('humidityIndicator', lightData, layout, config);


        });



        

        </script>